#location {
    height: 97vh;
    display: flex;    
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .location-text {
        width: 50%;
        padding: 2rem;
    }

    .map-big-wrap {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        width: fit-content;

        .icon {
            grid-row: 1;
            grid-column: 2;
            justify-self: center;
            align-self: center;
            position: relative;

        }
        img {
            width: 100%;  
            grid-row: 1/3;
            grid-column: 1/5;    
        }
    }

}